<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>华为充电效果</title>
  </head>
  <body>
    <div class="container">
      <div class="auto">
        <div class="box-outside"></div>

        <div class="bottom-box"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
        <div class="cricle"></div>
      </div>
    </div>
  </body>
  <style>
    @import url("./base.css");
    @import url("./cricle-map.css");
    .auto {
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      height: 100vh;
      filter: contrast(10); /*  使用色相，有融入的感觉 */
    }

    .box-outside {
      width: 20vw;
      height: 20vw;
      background-color: #00ee00;
      z-index: 1;
      border-radius: 39%;
      position: relative;
      animation: rotate 4s linear infinite;
      color: #fff;
      text-align: center;
      filter: blur(5px);
    }
    .box-outside:before {
      content: "";
      position: absolute;
      left: 10px;
      top: 12px;
      width: 18vw;
      height: 18vw;
      border-radius: 43%;

      background-color: #000;
    }
    .bottom-box {
      width: 15vw;
      height: 3vw;
      background-color: #00ee00;
      position: absolute;
      bottom: 0;
      border-radius: 4vw 4vw 0 0;
      filter: blur(2px);
    }
    .cricle {
      background-color: #00ee00;
      position: absolute;
      bottom: 0;
      filter: blur(2px);
    }
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes rise {
      100% {
        bottom: 40vh;
      }
    }
  </style>
</html>
