<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>多重投影</title>
  </head>
  <body>
    <div class="container">
      <div class="button-group">
        <div class="pink-button">
          <h1>test-button</h1>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url("./base.css");

    .container {
      background-color: #000;
      width: 100%;
      height: 100vh;
    }
    .button-group {
      width: 300px;
      height: 500px;

      margin: auto;
      position: absolute;
      left: 50%;
      top: 50%;
    }
    .pink-button {
      /* 容器 1 */

      /* position: relative; */
      width: 238px;
      height: 83px;
      /* transform: rotate(0deg); */
      border-radius: 7px;
      color: #f038df;
      text-align: center;
      line-height: 83px;
      animation: pink-button-animation 2s ease-in-out infinite alternate;
      /** 
			infinite :控制播放次数，无限次动画
			alternate :控制动画的方向，交替播放
			*/
    }
    @keyframes pink-button-animation {
      100% {
        opacity: 1;

        background: rgba(240, 56, 223, 0.8);

        box-shadow: 0px 4px 66px 0px rgba(240, 56, 223, 0.502),
          0px 4px 41px 0px rgba(240, 56, 223, 0.502),
          0px 4px 16px 0px rgba(240, 56, 223, 0.502), 0px 0px 39px 0px #f038df;
        color: #fff;
      }
    }
  </style>
</html>
